# OptiX

./: OptiX.csproj  OptiX.sln  Program.cs  _Imports.razor
Layout/: NavMenu.razor
OptiX.App/: Program.cs  _Imports.razor
OptiX.App/wwwroot/: index.html
Properties/: launchSettings.json
src/OptiX.Api/: OptiX.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OptiX.Api/Controllers/: AccountsController.cs  AssetsController.cs  AuthController.cs  MarketDataController.cs  TradesController.cs
src/OptiX.App/: OptiX.App.csproj  Program.cs
src/OptiX.App/Components/: App.razor
src/OptiX.App/Components/Layout/: NavMenu.razor
src/OptiX.App/Layout/: NavMenu.razor
src/OptiX.App/Properties/: launchSettings.json
src/OptiX.Application/: OptiX.Application.csproj
src/OptiX.Application/Account/: AccountDto.cs  AccountService.cs  IAccountService.cs
src/OptiX.Application/Account/Requests/: CreateAccountRequest.cs  GetAllAccountsRequest.cs
src/OptiX.Application/Accounts/: AccountDto.cs  AccountService.cs  IAccountService.cs
src/OptiX.Application/Accounts/Requests/: CreateAccountRequest.cs  GetAllAccountsRequest.cs
src/OptiX.Application/Accounts/Responses/: AccountDto.cs
src/OptiX.Application/Accounts/Services/: AccountService.cs  IAccountService.cs
src/OptiX.Application/Asset/: AssetDto.cs  AssetService.cs  IAssetService.cs
src/OptiX.Application/Assets/: AssetDto.cs  AssetService.cs  IAssetService.cs
src/OptiX.Application/Assets/Mappers/: AssetMapper.cs
src/OptiX.Application/Assets/Requests/: CreateAssetRequest.cs
src/OptiX.Application/Assets/Responses/: AssetDto.cs
src/OptiX.Application/Assets/Services/: AssetService.cs  IAssetService.cs
src/OptiX.Application/Binance/: BinanceMarketDataLoader.cs
src/OptiX.Application/MarketData/: ITicksService.cs  TickDto.cs  TicksService.cs
src/OptiX.Application/MarketData/Requests/: GetMarketDataRequest.cs
src/OptiX.Application/MarketData/Responses/: PriceCandleDto.cs  TickDto.cs
src/OptiX.Application/MarketData/Services/: IMarketDataService.cs  ITicksService.cs  MarketDataService.cs  TicksService.cs
src/OptiX.Application/SignalR/: MarketDataHub.cs
src/OptiX.Application/Ticks/: TickDto.cs
src/OptiX.Application/Ticks/Services/: ITickService.cs  TickService.cs
src/OptiX.Application/Trades/Mappers/: TradeMapper.cs
src/OptiX.Application/Trades/Messaging/Consumers/: CloseTradeConsumer.cs
src/OptiX.Application/Trades/Requests/: CloseTradeRequest.cs  OpenTradeRequest.cs
src/OptiX.Application/Trades/Responses/: TradeDto.cs
src/OptiX.Application/Trades/Services/: ITradeService.cs  TradeService.cs
src/OptiX.Application/Transactions/Mappers/: TransactionMapper.cs
src/OptiX.Application/Transactions/Requests/: CreateTransactionRequest.cs
src/OptiX.Application/Transactions/Responses/: TransactionDto.cs
src/OptiX.Application/Transactions/Services/: ITransactionService.cs  TransactionService.cs
src/OptiX.Application/Users/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
src/OptiX.Application/Users/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
src/OptiX.Domain/: OptiX.Domain.csproj
src/OptiX.Domain/Entities/Asset/: Asset.cs  Tick.cs
src/OptiX.Domain/Entities/Base/: Entity.cs
src/OptiX.Domain/Entities/Identity/: Role.cs  User.cs
src/OptiX.Domain/Entities/Trading/: Account.cs  Trade.cs  Transaction.cs
src/OptiX.Domain/Entities/Trading/Asset/: Asset.cs  MarketData.cs
src/OptiX.Domain/Entities/User/: Account.cs  Trade.cs  UserProfile.cs
src/OptiX.Domain/ValueObjects/: AssetType.cs  TimeFrame.cs  TradeDirection.cs  TradeDurationMinutes.cs  TradeStatus.cs  TransactionTrigger.cs
src/Optix.Infrastructure/: Optix.Infrastructure.csproj
src/Optix.Infrastructure/Database/: AppDbContext.cs  DatabaseSeeder.cs
src/Optix.Infrastructure/Migrations/: 20241128150125_Initial.Designer.cs  20241128150125_Initial.cs  20241128161940_Initial.Designer.cs  20241130074630_Initial.Designer.cs  20241130074630_Initial.cs  20241130152847_Init2.Designer.cs  20241130152847_Init2.cs  20241204093059_Initial.Designer.cs  20241204093059_Initial.cs  20241204161438_Init5.Designer.cs  20241204161438_Init5.cs  20241205145545_Init6.Designer.cs  20241205145545_Init6.cs  20241206093508_Tick_Structure_Reworked.Designer.cs  20241206093508_Tick_Structure_Reworked.cs  20241206094118_Asset_Removed.Designer.cs  20241206094118_Asset_Removed.cs  20241206095058_Tick_UniqueIndex_Added.Designer.cs  20241206095058_Tick_UniqueIndex_Added.cs  20241206100257_dasdsa.Designer.cs  20241206100257_dasdsa.cs  20241206100824_dsadaw.Designer.cs  20241206100824_dsadaw.cs  20241206101557_e2rfaa.Designer.cs  20241206101557_e2rfaa.cs  20241208063900_Initial.Designer.cs  20241208063900_Initial.cs  AppDbContextModelSnapshot.cs
src/app/: package-lock.json  package.json
src/app/src/lib/: signalrClient.ts
src/app/src/routes/chart/: +page.svelte
src/app/src/types/: tickData.ts
src/optix/: README.md  components.d.ts  package-lock.json  package.json  vite.config.ts
src/optix/src/: App.vue  main.ts
src/optix/src/components/: Login.vue
src/optix/src/components/chart/: CandleChart.vue
src/optix/src/components/google/: GoogleCallback.vue
src/optix/src/components/layout/: Header.vue
src/optix/src/models/: PriceBar.ts
src/optix/src/router/: index.ts
src/optix/src/services/: api.ts  auth.ts  marketDataService.ts
src/optix/src/stores/: user.ts
wwwroot/: index.html
